Best Parameters: {'penalty': 'l2', 'learning_rate': 'optimal', 'l1_ratio': np.float64(1.0), 'eta0': np.float64(0.03162277660168379), 'alpha': np.float64(0.0001)}

Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.74      0.85        62
         ben       0.98      0.96      0.97        90
         eng       1.00      0.92      0.96        90
         guj       1.00      0.94      0.97       146
         hin       1.00      0.96      0.98        94
         mal       0.71      1.00      0.83       197
         ori       1.00      0.90      0.95        73
         pan       1.00      0.95      0.97       102
         tam       1.00      0.90      0.95       108
         tel       0.99      0.94      0.96       210
         urd       1.00      0.86      0.93        73

    accuracy                           0.93      1245
   macro avg       0.97      0.92      0.94      1245
weighted avg       0.95      0.93      0.93      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       0.95      0.69      0.80        61
         ben       0.98      0.94      0.96        89
         eng       0.99      0.97      0.98        90
         guj       1.00      0.92      0.96       145
         hin       1.00      0.91      0.96        93
         mal       0.68      1.00      0.81       196
         ori       1.00      0.93      0.96        72
         pan       1.00      0.92      0.96       102
         tam       1.00      0.88      0.94       107
         tel       1.00      0.93      0.96       209
         urd       1.00      0.88      0.93        72

    accuracy                           0.92      1236
   macro avg       0.96      0.91      0.93      1236
weighted avg       0.94      0.92      0.93      1236


Macro Averaging:
Dev - Precision: 0.9639, Recall: 0.9065, F1-Score: 0.9290
Test - Precision: 0.9703, Recall: 0.9154, F1-Score: 0.9375

Micro Averaging:
Dev - Precision: 0.9223, Recall: 0.9223, F1-Score: 0.9223
Test - Precision: 0.9309, Recall: 0.9309, F1-Score: 0.9309

Weighted Averaging:
Dev - Precision: 0.9450, Recall: 0.9223, F1-Score: 0.9265
Test - Precision: 0.9502, Recall: 0.9309, F1-Score: 0.9345
