Best Parameters: {'penalty': 'l2', 'learning_rate': 'optimal', 'l1_ratio': np.float64(1.0), 'eta0': np.float64(0.03162277660168379), 'alpha': np.float64(0.0001)}

Test Set Classification Report:
              precision    recall  f1-score   support

         asm       0.98      0.88      0.92      1000
         ben       0.95      0.97      0.96      1000
         brx       0.69      0.71      0.70      1000
         doi       0.63      0.61      0.62      1000
         eng       1.00      0.98      0.99      1000
         gom       0.72      0.68      0.70      1000
         guj       1.00      1.00      1.00      1000
         hin       0.80      0.76      0.78      1000
         kan       1.00      1.00      1.00      1000
         kas       0.50      0.96      0.65      1000
         mai       0.77      0.53      0.63      1000
         mal       1.00      1.00      1.00      1000
         mar       0.68      0.78      0.72      1000
         mni       1.00      0.94      0.97      1000
         npi       0.74      0.62      0.68      1000
         ory       1.00      0.98      0.99      1000
         pan       1.00      0.94      0.97      1000
         sat       1.00      0.97      0.99      1000
         snd       0.65      0.58      0.62      1000
         tam       1.00      0.97      0.99      1000
         tel       1.00      0.96      0.98      1000
         urd       0.97      0.90      0.93      1000

    accuracy                           0.85     22000
   macro avg       0.87      0.85      0.85     22000
weighted avg       0.87      0.85      0.85     22000


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       0.98      0.86      0.91      1000
         ben       0.94      0.98      0.96      1000
         brx       0.68      0.71      0.69      1000
         doi       0.65      0.62      0.64      1000
         eng       1.00      0.99      0.99      1000
         gom       0.73      0.69      0.71      1000
         guj       1.00      1.00      1.00      1000
         hin       0.79      0.77      0.78      1000
         kan       1.00      1.00      1.00      1000
         kas       0.52      0.96      0.67      1000
         mai       0.78      0.55      0.64      1000
         mal       1.00      0.99      1.00      1000
         mar       0.72      0.79      0.75      1000
         mni       1.00      0.95      0.97      1000
         npi       0.74      0.62      0.67      1000
         ory       1.00      0.99      0.99      1000
         pan       1.00      0.96      0.98      1000
         sat       1.00      0.98      0.99      1000
         snd       0.64      0.60      0.62      1000
         tam       1.00      0.97      0.99      1000
         tel       1.00      0.95      0.98      1000
         urd       0.97      0.90      0.93      1000

    accuracy                           0.86     22000
   macro avg       0.87      0.86      0.86     22000
weighted avg       0.87      0.86      0.86     22000


Macro Averaging:
Dev - Precision: 0.8692, Recall: 0.8558, F1-Score: 0.8577
Test - Precision: 0.8668, Recall: 0.8512, F1-Score: 0.8538

Micro Averaging:
Dev - Precision: 0.8558, Recall: 0.8558, F1-Score: 0.8558
Test - Precision: 0.8512, Recall: 0.8512, F1-Score: 0.8512

Weighted Averaging:
Dev - Precision: 0.8692, Recall: 0.8558, F1-Score: 0.8577
Test - Precision: 0.8668, Recall: 0.8512, F1-Score: 0.8538
