/TextLangDetect-main/KNN/KNN_N_gram.py
Best Parameters: {'n_neighbors': 1}

========= Classification Report =========

[DEV SET]
              precision    recall  f1-score   support 

         asm       0.71      0.86      0.78      1000
         ben       0.91      0.50      0.64      1000
         brx       0.32      0.83      0.47      1000
         doi       0.42      0.54      0.47      1000
         eng       0.98      0.42      0.59      1000
         gom       0.53      0.65      0.58      1000
         guj       0.98      0.50      0.66      1000
         hin       0.67      0.61      0.64      1000
         kan       1.00      0.42      0.59      1000
         kas       0.81      0.81      0.81      1000
         mai       0.50      0.57      0.53      1000
         mal       1.00      0.65      0.79      1000
         mar       0.73      0.55      0.63      1000
         mni       0.77      0.89      0.83      1000
         npi       0.46      0.59      0.52      1000
         ory       0.93      0.99      0.96      1000
         pan       0.62      0.80      0.70      1000
         sat       0.96      0.88      0.92      1000
         snd       0.48      0.56      0.52      1000
         tam       0.93      0.50      0.65      1000
         tel       0.87      0.91      0.89      1000
         urd       0.71      0.63      0.67      1000

    accuracy                           0.67     22000
   macro avg       0.74      0.67      0.67     22000
weighted avg       0.74      0.67      0.67     22000


[TEST SET]
              precision    recall  f1-score   support

         asm       0.72      0.87      0.79      1000
         ben       0.95      0.50      0.66      1000
         brx       0.33      0.84      0.47      1000
         doi       0.42      0.55      0.48      1000
         eng       0.99      0.43      0.60      1000
         gom       0.50      0.64      0.56      1000
         guj       0.99      0.47      0.64      1000
         hin       0.68      0.63      0.65      1000
         kan       1.00      0.44      0.61      1000
         kas       0.82      0.82      0.82      1000
         mai       0.49      0.53      0.51      1000
         mal       0.99      0.66      0.79      1000
         mar       0.71      0.53      0.61      1000
         mni       0.79      0.89      0.84      1000
         npi       0.47      0.60      0.53      1000
         ory       0.94      0.98      0.96      1000
         pan       0.61      0.80      0.69      1000
         sat       0.96      0.89      0.92      1000
         snd       0.49      0.56      0.53      1000
         tam       0.94      0.49      0.64      1000
         tel       0.85      0.91      0.88      1000
         urd       0.71      0.66      0.68      1000

    accuracy                           0.67     22000
   macro avg       0.74      0.67      0.68     22000
weighted avg       0.74      0.67      0.68     22000


========= Averaging Metrics =========
[DEV SET]
Macro Avg -> Precision: 0.7410, Recall: 0.6665, F1: 0.6742
Micro Avg -> Precision: 0.6665, Recall: 0.6665, F1: 0.6665
Weighted Avg -> Precision: 0.7410, Recall: 0.6665, F1: 0.6742

[TEST SET]
Macro Avg -> Precision: 0.7426, Recall: 0.6678, F1: 0.6752
Micro Avg -> Precision: 0.6678, Recall: 0.6678, F1: 0.6678
Weighted Avg -> Precision: 0.7426, Recall: 0.6678, F1: 0.6752
