 Best Parameters Found: {'n_neighbors': 1}

 Test Set Classification Report:
              precision    recall  f1-score   support

         asm       0.83      0.90      0.87      1000
         ben       0.96      0.83      0.89      1000
         brx       0.73      0.67      0.70      1000
         doi       0.57      0.56      0.56      1000
         eng       1.00      0.99      0.99      1000
         gom       0.65      0.66      0.65      1000
         guj       1.00      1.00      1.00      1000
         hin       0.76      0.69      0.72      1000
         kan       1.00      1.00      1.00      1000
         kas       0.96      0.94      0.95      1000
         mai       0.54      0.56      0.55      1000
         mal       1.00      1.00      1.00      1000
         mar       0.83      0.60      0.70      1000
         mni       0.98      0.95      0.96      1000
         npi       0.60      0.58      0.59      1000
         ory       1.00      0.99      0.99      1000
         pan       1.00      0.96      0.98      1000
         sat       1.00      0.98      0.99      1000
         snd       0.61      0.59      0.60      1000
         tam       1.00      0.99      0.99      1000
         tel       1.00      0.97      0.98      1000
         urd       0.56      0.95      0.71      1000

    accuracy                           0.83     22000
   macro avg       0.84      0.83      0.84     22000
weighted avg       0.84      0.83      0.84     22000


 Development Set Classification Report:
              precision    recall  f1-score   support

         asm       0.83      0.91      0.87      1000
         ben       0.98      0.82      0.89      1000
         brx       0.73      0.68      0.70      1000
         doi       0.57      0.56      0.57      1000
         eng       1.00      0.99      0.99      1000
         gom       0.69      0.68      0.68      1000
         guj       1.00      1.00      1.00      1000
         hin       0.73      0.68      0.70      1000
         kan       1.00      1.00      1.00      1000
         kas       0.96      0.94      0.95      1000
         mai       0.56      0.60      0.58      1000
         mal       1.00      1.00      1.00      1000
         mar       0.83      0.59      0.69      1000
         mni       0.99      0.95      0.97      1000
         npi       0.61      0.59      0.60      1000
         ory       1.00      0.99      0.99      1000
         pan       1.00      0.96      0.98      1000
         sat       0.99      0.98      0.99      1000
         snd       0.60      0.59      0.60      1000
         tam       1.00      0.98      0.99      1000
         tel       0.99      0.96      0.98      1000
         urd       0.57      0.95      0.71      1000

    accuracy                           0.84     22000
   macro avg       0.85      0.84      0.84     22000
weighted avg       0.85      0.84      0.84     22000


 Test Set Metrics (Macro Averaging):
Precision: 0.8439 | Recall: 0.8342 | F1-Score: 0.8354

 Test Set Metrics (Micro Averaging):
Precision: 0.8342 | Recall: 0.8342 | F1-Score: 0.8342

 Test Set Metrics (Weighted Averaging):
Precision: 0.8439 | Recall: 0.8342 | F1-Score: 0.8354

 Dev Set Metrics (Macro Averaging):
Precision: 0.8461 | Recall: 0.8365 | F1-Score: 0.8376

 Dev Set Metrics (Micro Averaging):
Precision: 0.8365 | Recall: 0.8365 | F1-Score: 0.8365

 Dev Set Metrics (Weighted Averaging):
Precision: 0.8461 | Recall: 0.8365 | F1-Score: 0.8376

 Model evaluation complete!
