Evaluating combination: ('SVM', 'KNN', 'RandomForest', 'LogisticRegression', 'SGD')

Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        62
         ben       0.99      1.00      0.99        90
         eng       1.00      0.94      0.97        90
         guj       1.00      0.99      1.00       146
         hin       0.99      0.99      0.99        94
         mal       1.00      0.98      0.99       197
         ori       1.00      1.00      1.00        73
         pan       1.00      0.98      0.99       102
         tam       1.00      1.00      1.00       108
         tel       1.00      0.98      0.99       210
         urd       0.82      1.00      0.90        73

    accuracy                           0.99      1245
   macro avg       0.98      0.99      0.98      1245
weighted avg       0.99      0.99      0.99      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.95      0.97        61
         ben       0.99      1.00      0.99        89
         eng       0.98      0.99      0.98        90
         guj       1.00      0.99      0.99       145
         hin       1.00      0.96      0.98        93
         mal       1.00      0.99      1.00       196
         ori       1.00      0.97      0.99        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.97      0.99       107
         tel       1.00      0.98      0.99       209
         urd       0.78      1.00      0.88        72

    accuracy                           0.98      1236
   macro avg       0.98      0.98      0.98      1236
weighted avg       0.98      0.98      0.98      1236


Evaluating combination: ('SVM', 'KNN', 'RandomForest', 'LogisticRegression', 'AdaBoost')

Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        62
         ben       1.00      1.00      1.00        90
         eng       1.00      0.94      0.97        90
         guj       1.00      0.99      1.00       146
         hin       0.99      0.99      0.99        94
         mal       1.00      0.97      0.98       197
         ori       1.00      0.99      0.99        73
         pan       1.00      0.98      0.99       102
         tam       1.00      1.00      1.00       108
         tel       1.00      0.98      0.99       210
         urd       0.78      1.00      0.88        73

    accuracy                           0.98      1245
   macro avg       0.98      0.98      0.98      1245
weighted avg       0.99      0.98      0.98      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.95      0.97        61
         ben       0.99      1.00      0.99        89
         eng       0.98      0.99      0.98        90
         guj       1.00      0.99      0.99       145
         hin       1.00      0.96      0.98        93
         mal       1.00      0.99      0.99       196
         ori       1.00      0.97      0.99        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.96      0.98       107
         tel       1.00      0.98      0.99       209
         urd       0.77      1.00      0.87        72

    accuracy                           0.98      1236
   macro avg       0.98      0.98      0.98      1236
weighted avg       0.98      0.98      0.98      1236


Evaluating combination: ('SVM', 'KNN', 'RandomForest', 'LogisticRegression', 'DecisionTree')

Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.97      0.98        62
         ben       1.00      1.00      1.00        90
         eng       0.99      0.93      0.96        90
         guj       1.00      0.99      1.00       146
         hin       0.99      0.99      0.99        94
         mal       1.00      0.97      0.99       197
         ori       1.00      1.00      1.00        73
         pan       1.00      0.99      1.00       102
         tam       1.00      0.99      1.00       108
         tel       1.00      0.99      0.99       210
         urd       0.80      1.00      0.89        73

    accuracy                           0.98      1245
   macro avg       0.98      0.98      0.98      1245
weighted avg       0.99      0.98      0.98      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.97      0.98        61
         ben       1.00      1.00      1.00        89
         eng       0.97      0.99      0.98        90
         guj       1.00      0.97      0.99       145
         hin       1.00      0.96      0.98        93
         mal       1.00      0.99      1.00       196
         ori       1.00      0.96      0.98        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.98      0.99       107
         tel       1.00      0.99      1.00       209
         urd       0.79      1.00      0.88        72

    accuracy                           0.98      1236
   macro avg       0.98      0.98      0.98      1236
weighted avg       0.99      0.98      0.98      1236


Evaluating combination: ('SVM', 'KNN', 'RandomForest', 'LogisticRegression', 'NaiveBayes')

Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        62
         ben       0.99      1.00      0.99        90
         eng       0.99      0.94      0.97        90
         guj       1.00      0.99      1.00       146
         hin       0.99      0.99      0.99        94
         mal       1.00      0.99      0.99       197
         ori       1.00      1.00      1.00        73
         pan       1.00      1.00      1.00       102
         tam       1.00      1.00      1.00       108
         tel       1.00      0.99      1.00       210
         urd       0.89      1.00      0.94        73

    accuracy                           0.99      1245
   macro avg       0.99      0.99      0.99      1245
weighted avg       0.99      0.99      0.99      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.97      0.98        61
         ben       1.00      1.00      1.00        89
         eng       0.97      1.00      0.98        90
         guj       1.00      0.99      0.99       145
         hin       1.00      0.97      0.98        93
         mal       1.00      0.99      1.00       196
         ori       1.00      0.99      0.99        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.98      0.99       107
         tel       1.00      1.00      1.00       209
         urd       0.86      1.00      0.92        72

    accuracy                           0.99      1236
   macro avg       0.98      0.99      0.98      1236
weighted avg       0.99      0.99      0.99      1236


Evaluating combination: ('SVM', 'KNN', 'RandomForest', 'SGD', 'AdaBoost')

Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        62
         ben       1.00      1.00      1.00        90
         eng       1.00      0.94      0.97        90
         guj       1.00      0.99      1.00       146
         hin       0.99      0.99      0.99        94
         mal       1.00      0.97      0.99       197
         ori       1.00      0.99      0.99        73
         pan       1.00      0.98      0.99       102
         tam       1.00      1.00      1.00       108
         tel       1.00      0.98      0.99       210
         urd       0.79      1.00      0.88        73

    accuracy                           0.98      1245
   macro avg       0.98      0.98      0.98      1245
weighted avg       0.99      0.98      0.98      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       0.98      0.95      0.97        61
         ben       0.99      0.99      0.99        89
         eng       0.98      0.99      0.98        90
         guj       1.00      0.99      0.99       145
         hin       1.00      0.96      0.98        93
         mal       1.00      0.99      0.99       196
         ori       1.00      0.96      0.98        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.96      0.98       107
         tel       1.00      0.98      0.99       209
         urd       0.76      1.00      0.86        72

    accuracy                           0.98      1236
   macro avg       0.97      0.98      0.97      1236
weighted avg       0.98      0.98      0.98      1236


Evaluating combination: ('SVM', 'KNN', 'RandomForest', 'SGD', 'DecisionTree')

Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.97      0.98        62
         ben       0.99      1.00      0.99        90
         eng       0.99      0.94      0.97        90
         guj       1.00      0.99      1.00       146
         hin       0.99      0.98      0.98        94
         mal       1.00      0.97      0.99       197
         ori       1.00      1.00      1.00        73
         pan       1.00      0.99      1.00       102
         tam       1.00      0.99      1.00       108
         tel       1.00      0.98      0.99       210
         urd       0.80      1.00      0.89        73

    accuracy                           0.98      1245
   macro avg       0.98      0.98      0.98      1245
weighted avg       0.99      0.98      0.98      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.97      0.98        61
         ben       1.00      1.00      1.00        89
         eng       0.97      1.00      0.98        90
         guj       1.00      0.97      0.99       145
         hin       1.00      0.97      0.98        93
         mal       1.00      0.99      1.00       196
         ori       1.00      0.96      0.98        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.98      0.99       107
         tel       1.00      0.99      0.99       209
         urd       0.80      1.00      0.89        72

    accuracy                           0.98      1236
   macro avg       0.98      0.98      0.98      1236
weighted avg       0.99      0.98      0.98      1236

Evaluating combination: ('SVM', 'KNN', 'RandomForest', 'SGD', 'NaiveBayes')

Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        62
         ben       0.99      1.00      0.99        90
         eng       0.99      0.94      0.97        90
         guj       1.00      0.99      1.00       146
         hin       0.99      0.99      0.99        94
         mal       1.00      0.99      0.99       197
         ori       1.00      1.00      1.00        73
         pan       1.00      1.00      1.00       102
         tam       1.00      1.00      1.00       108
         tel       1.00      0.99      1.00       210
         urd       0.89      1.00      0.94        73

    accuracy                           0.99      1245
   macro avg       0.99      0.99      0.99      1245
weighted avg       0.99      0.99      0.99      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.97      0.98        61
         ben       1.00      1.00      1.00        89
         eng       0.97      1.00      0.98        90
         guj       1.00      0.99      0.99       145
         hin       1.00      0.97      0.98        93
         mal       1.00      0.99      1.00       196
         ori       1.00      0.99      0.99        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.99      1.00       107
         tel       1.00      1.00      1.00       209
         urd       0.87      1.00      0.93        72

    accuracy                           0.99      1236
   macro avg       0.99      0.99      0.99      1236
weighted avg       0.99      0.99      0.99      1236


Evaluating combination: ('SVM', 'KNN', 'RandomForest', 'AdaBoost', 'DecisionTree')

Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.97      0.98        62
         ben       1.00      1.00      1.00        90
         eng       0.99      0.92      0.95        90
         guj       1.00      0.99      0.99       146
         hin       0.99      0.98      0.98        94
         mal       1.00      0.97      0.99       197
         ori       1.00      1.00      1.00        73
         pan       1.00      0.98      0.99       102
         tam       1.00      0.99      1.00       108
         tel       1.00      0.98      0.99       210
         urd       0.76      1.00      0.86        73

    accuracy                           0.98      1245
   macro avg       0.98      0.98      0.98      1245
weighted avg       0.98      0.98      0.98      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.97      0.98        61
         ben       1.00      1.00      1.00        89
         eng       0.98      1.00      0.99        90
         guj       1.00      0.97      0.99       145
         hin       1.00      0.97      0.98        93
         mal       1.00      0.99      1.00       196
         ori       1.00      0.96      0.98        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.98      0.99       107
         tel       1.00      0.98      0.99       209
         urd       0.78      1.00      0.88        72

    accuracy                           0.98      1236
   macro avg       0.98      0.98      0.98      1236
weighted avg       0.99      0.98      0.98      1236


Evaluating combination: ('SVM', 'KNN', 'RandomForest', 'AdaBoost', 'NaiveBayes')

Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        62
         ben       0.99      1.00      0.99        90
         eng       0.99      0.94      0.97        90
         guj       1.00      0.99      1.00       146
         hin       0.99      0.99      0.99        94
         mal       1.00      0.98      0.99       197
         ori       1.00      1.00      1.00        73
         pan       1.00      1.00      1.00       102
         tam       1.00      1.00      1.00       108
         tel       1.00      0.99      0.99       210
         urd       0.86      1.00      0.92        73

    accuracy                           0.99      1245
   macro avg       0.98      0.99      0.99      1245
weighted avg       0.99      0.99      0.99      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.97      0.98        61
         ben       1.00      1.00      1.00        89
         eng       0.97      1.00      0.98        90
         guj       1.00      0.99      0.99       145
         hin       1.00      0.97      0.98        93
         mal       1.00      0.99      1.00       196
         ori       1.00      0.99      0.99        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.99      1.00       107
         tel       1.00      0.99      0.99       209
         urd       0.85      1.00      0.92        72

    accuracy                           0.99      1236
   macro avg       0.98      0.99      0.98      1236
weighted avg       0.99      0.99      0.99      1236


Evaluating combination: ('SVM', 'KNN', 'RandomForest', 'DecisionTree', 'NaiveBayes')

Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        62
         ben       1.00      1.00      1.00        90
         eng       0.99      0.94      0.97        90
         guj       1.00      0.99      1.00       146
         hin       0.99      0.99      0.99        94
         mal       1.00      0.97      0.99       197
         ori       1.00      1.00      1.00        73
         pan       1.00      0.99      1.00       102
         tam       1.00      1.00      1.00       108
         tel       1.00      0.98      0.99       210
         urd       0.82      1.00      0.90        73

    accuracy                           0.99      1245
   macro avg       0.98      0.99      0.98      1245
weighted avg       0.99      0.99      0.99      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        61
         ben       1.00      1.00      1.00        89
         eng       0.97      1.00      0.98        90
         guj       1.00      0.99      0.99       145
         hin       1.00      0.96      0.98        93
         mal       1.00      1.00      1.00       196
         ori       1.00      0.96      0.98        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.98      0.99       107
         tel       1.00      0.99      0.99       209
         urd       0.83      1.00      0.91        72

    accuracy                           0.99      1236
   macro avg       0.98      0.98      0.98      1236
weighted avg       0.99      0.99      0.99      1236


Evaluating combination: ('SVM', 'KNN', 'LogisticRegression', 'SGD', 'AdaBoost')

Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        62
         ben       0.99      1.00      0.99        90
         eng       1.00      0.94      0.97        90
         guj       1.00      0.99      1.00       146
         hin       0.99      0.99      0.99        94
         mal       1.00      0.98      0.99       197
         ori       1.00      1.00      1.00        73
         pan       1.00      0.99      1.00       102
         tam       1.00      1.00      1.00       108
         tel       1.00      0.99      0.99       210
         urd       0.84      1.00      0.91        73

    accuracy                           0.99      1245
   macro avg       0.98      0.99      0.98      1245
weighted avg       0.99      0.99      0.99      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.95      0.97        61
         ben       0.99      1.00      0.99        89
         eng       0.99      0.99      0.99        90
         guj       1.00      0.99      0.99       145
         hin       1.00      0.96      0.98        93
         mal       1.00      0.99      0.99       196
         ori       1.00      0.97      0.99        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.96      0.98       107
         tel       1.00      0.98      0.99       209
         urd       0.76      1.00      0.86        72

    accuracy                           0.98      1236
   macro avg       0.98      0.98      0.98      1236
weighted avg       0.98      0.98      0.98      1236


Evaluating combination: ('SVM', 'KNN', 'LogisticRegression', 'SGD', 'DecisionTree')
Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        62
         ben       1.00      1.00      1.00        90
         eng       0.99      0.93      0.96        90
         guj       1.00      0.99      1.00       146
         hin       0.99      0.99      0.99        94
         mal       1.00      0.97      0.99       197
         ori       1.00      1.00      1.00        73
         pan       1.00      0.99      1.00       102
         tam       1.00      0.99      1.00       108
         tel       1.00      0.98      0.99       210
         urd       0.80      1.00      0.89        73

    accuracy                           0.98      1245
   macro avg       0.98      0.99      0.98      1245
weighted avg       0.99      0.98      0.98      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        61
         ben       1.00      1.00      1.00        89
         eng       0.99      0.99      0.99        90
         guj       1.00      0.99      0.99       145
         hin       1.00      0.97      0.98        93
         mal       1.00      1.00      1.00       196
         ori       1.00      0.96      0.98        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.98      0.99       107
         tel       1.00      0.99      0.99       209
         urd       0.81      1.00      0.89        72

    accuracy                           0.99      1236
   macro avg       0.98      0.98      0.98      1236
weighted avg       0.99      0.99      0.99      1236


Evaluating combination: ('SVM', 'KNN', 'LogisticRegression', 'SGD', 'NaiveBayes')
Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        62
         ben       1.00      1.00      1.00        90
         eng       0.99      0.94      0.97        90
         guj       1.00      0.99      1.00       146
         hin       0.99      0.99      0.99        94
         mal       1.00      0.97      0.99       197
         ori       1.00      1.00      1.00        73
         pan       1.00      0.99      1.00       102
         tam       1.00      1.00      1.00       108
         tel       1.00      0.98      0.99       210
         urd       0.82      1.00      0.90        73

    accuracy                           0.99      1245
   macro avg       0.98      0.99      0.98      1245
weighted avg       0.99      0.99      0.99      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        61
         ben       1.00      1.00      1.00        89
         eng       0.97      1.00      0.98        90
         guj       1.00      0.99      0.99       145
         hin       1.00      0.96      0.98        93
         mal       1.00      1.00      1.00       196
         ori       1.00      0.96      0.98        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.98      0.99       107
         tel       1.00      0.99      0.99       209
         urd       0.83      1.00      0.91        72

    accuracy                           0.99      1236
   macro avg       0.98      0.98      0.98      1236
weighted avg       0.99      0.99      0.99      1236


Evaluating combination: ('SVM', 'KNN', 'LogisticRegression', 'SGD', 'AdaBoost')

Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        62
         ben       0.99      1.00      0.99        90
         eng       1.00      0.94      0.97        90
         guj       1.00      0.99      1.00       146
         hin       0.99      0.99      0.99        94
         mal       1.00      0.98      0.99       197
         ori       1.00      1.00      1.00        73
         pan       1.00      0.99      1.00       102
         tam       1.00      1.00      1.00       108
         tel       1.00      0.99      0.99       210
         urd       0.84      1.00      0.91        73

    accuracy                           0.99      1245
   macro avg       0.98      0.99      0.98      1245
weighted avg       0.99      0.99      0.99      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.95      0.97        61
         ben       0.99      1.00      0.99        89
         eng       0.99      0.99      0.99        90
         guj       1.00      0.99      0.99       145
         hin       1.00      0.96      0.98        93
         mal       1.00      0.99      0.99       196
         ori       1.00      0.97      0.99        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.96      0.98       107
         tel       1.00      0.98      0.99       209
         urd       0.76      1.00      0.86        72

    accuracy                           0.98      1236
   macro avg       0.98      0.98      0.98      1236
weighted avg       0.98      0.98      0.98      1236


Evaluating combination: ('SVM', 'KNN', 'LogisticRegression', 'SGD', 'DecisionTree')

Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        62
         ben       1.00      1.00      1.00        90
         eng       0.99      0.93      0.96        90
         guj       1.00      0.99      1.00       146
         hin       0.99      0.99      0.99        94
         mal       1.00      0.97      0.99       197
         ori       1.00      1.00      1.00        73
         pan       1.00      0.99      1.00       102
         tam       1.00      0.99      1.00       108
         tel       1.00      0.98      0.99       210
         urd       0.80      1.00      0.89        73

    accuracy                           0.98      1245
   macro avg       0.98      0.99      0.98      1245
weighted avg       0.99      0.98      0.98      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        61
         ben       1.00      1.00      1.00        89
         eng       0.99      0.99      0.99        90
         guj       1.00      0.99      0.99       145
         hin       1.00      0.97      0.98        93
         mal       1.00      1.00      1.00       196
         ori       1.00      0.96      0.98        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.98      0.99       107
         tel       1.00      0.99      0.99       209
         urd       0.81      1.00      0.89        72

    accuracy                           0.99      1236
   macro avg       0.98      0.98      0.98      1236
weighted avg       0.99      0.99      0.99      1236


Evaluating combination: ('SVM', 'KNN', 'LogisticRegression', 'SGD', 'NaiveBayes')
Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        62
         ben       0.99      1.00      0.99        90
         eng       0.99      0.94      0.97        90
         guj       1.00      0.99      1.00       146
         hin       0.99      1.00      0.99        94
         mal       1.00      0.99      1.00       197
         ori       1.00      1.00      1.00        73
         pan       1.00      1.00      1.00       102
         tam       1.00      1.00      1.00       108
         tel       1.00      0.99      0.99       210
         urd       0.92      1.00      0.96        73

    accuracy                           0.99      1245
   macro avg       0.99      0.99      0.99      1245
weighted avg       0.99      0.99      0.99      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      1.00      1.00        61
         ben       1.00      1.00      1.00        89
         eng       0.97      1.00      0.98        90
         guj       1.00      0.99      0.99       145
         hin       1.00      0.98      0.99        93
         mal       1.00      1.00      1.00       196
         ori       1.00      0.99      0.99        72
         pan       1.00      0.99      1.00       102
         tam       1.00      0.99      1.00       107
         tel       1.00      1.00      1.00       209
         urd       0.94      1.00      0.97        72

    accuracy                           0.99      1236
   macro avg       0.99      0.99      0.99      1236
weighted avg       0.99      0.99      0.99      1236


Evaluating combination: ('SVM', 'KNN', 'LogisticRegression', 'AdaBoost', 'DecisionTree')

Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.97      0.98        62
         ben       1.00      1.00      1.00        90
         eng       1.00      0.93      0.97        90
         guj       1.00      0.98      0.99       146
         hin       0.99      0.98      0.98        94
         mal       1.00      0.97      0.98       197
         ori       1.00      1.00      1.00        73
         pan       1.00      0.99      1.00       102
         tam       1.00      0.97      0.99       108
         tel       1.00      0.98      0.99       210
         urd       0.74      1.00      0.85        73

    accuracy                           0.98      1245
   macro avg       0.98      0.98      0.98      1245
weighted avg       0.98      0.98      0.98      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        61
         ben       1.00      1.00      1.00        89
         eng       0.98      1.00      0.99        90
         guj       1.00      0.97      0.99       145
         hin       1.00      0.97      0.98        93
         mal       1.00      1.00      1.00       196
         ori       1.00      0.96      0.98        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.97      0.99       107
         tel       1.00      0.99      0.99       209
         urd       0.80      1.00      0.89        72

    accuracy                           0.98      1236
   macro avg       0.98      0.98      0.98      1236
weighted avg       0.99      0.98      0.98      1236


Evaluating combination: ('SVM', 'KNN', 'LogisticRegression', 'AdaBoost', 'NaiveBayes')
Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        62
         ben       0.99      1.00      0.99        90
         eng       1.00      0.94      0.97        90
         guj       1.00      0.99      1.00       146
         hin       0.99      1.00      0.99        94
         mal       1.00      0.99      0.99       197
         ori       1.00      1.00      1.00        73
         pan       1.00      1.00      1.00       102
         tam       1.00      1.00      1.00       108
         tel       1.00      0.99      0.99       210
         urd       0.90      1.00      0.95        73

    accuracy                           0.99      1245
   macro avg       0.99      0.99      0.99      1245
weighted avg       0.99      0.99      0.99      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      1.00      1.00        61
         ben       1.00      1.00      1.00        89
         eng       0.97      0.99      0.98        90
         guj       1.00      0.99      0.99       145
         hin       1.00      0.98      0.99        93
         mal       1.00      0.99      1.00       196
         ori       1.00      0.99      0.99        72
         pan       1.00      0.99      1.00       102
         tam       1.00      0.98      0.99       107
         tel       1.00      1.00      1.00       209
         urd       0.90      1.00      0.95        72

    accuracy                           0.99      1236
   macro avg       0.99      0.99      0.99      1236
weighted avg       0.99      0.99      0.99      1236


Evaluating combination: ('SVM', 'KNN', 'LogisticRegression', 'DecisionTree', 'NaiveBayes')
Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        62
         ben       0.99      1.00      0.99        90
         eng       0.99      0.96      0.97        90
         guj       1.00      0.99      1.00       146
         hin       0.99      0.99      0.99        94
         mal       1.00      0.97      0.99       197
         ori       1.00      1.00      1.00        73
         pan       1.00      1.00      1.00       102
         tam       1.00      1.00      1.00       108
         tel       1.00      0.99      0.99       210
         urd       0.86      1.00      0.92        73

    accuracy                           0.99      1245
   macro avg       0.98      0.99      0.99      1245
weighted avg       0.99      0.99      0.99      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      1.00      1.00        61
         ben       1.00      1.00      1.00        89
         eng       0.97      1.00      0.98        90
         guj       1.00      0.99      0.99       145
         hin       1.00      0.97      0.98        93
         mal       1.00      0.99      1.00       196
         ori       1.00      0.97      0.99        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.98      0.99       107
         tel       1.00      0.99      0.99       209
         urd       0.85      1.00      0.92        72

    accuracy                           0.99      1236
   macro avg       0.98      0.99      0.98      1236
weighted avg       0.99      0.99      0.99      1236


Evaluating combination: ('SVM', 'KNN', 'SGD', 'AdaBoost', 'DecisionTree')
Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.97      0.98        62
         ben       1.00      1.00      1.00        90
         eng       0.99      0.94      0.97        90
         guj       1.00      0.99      0.99       146
         hin       0.99      0.98      0.98        94
         mal       1.00      0.97      0.99       197
         ori       1.00      1.00      1.00        73
         pan       1.00      0.98      0.99       102
         tam       1.00      0.98      0.99       108
         tel       1.00      0.97      0.99       210
         urd       0.75      1.00      0.86        73

    accuracy                           0.98      1245
   macro avg       0.98      0.98      0.98      1245
weighted avg       0.98      0.98      0.98      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        61
         ben       1.00      1.00      1.00        89
         eng       0.98      1.00      0.99        90
         guj       1.00      0.97      0.99       145
         hin       1.00      0.97      0.98        93
         mal       1.00      0.99      1.00       196
         ori       1.00      0.97      0.99        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.97      0.99       107
         tel       1.00      0.98      0.99       209
         urd       0.79      1.00      0.88        72

    accuracy                           0.98      1236
   macro avg       0.98      0.98      0.98      1236
weighted avg       0.99      0.98      0.98      1236


Evaluating combination: ('SVM', 'KNN', 'SGD', 'AdaBoost', 'NaiveBayes')

Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        62
         ben       0.99      1.00      0.99        90
         eng       0.99      0.96      0.97        90
         guj       1.00      0.99      1.00       146
         hin       0.99      1.00      0.99        94
         mal       1.00      0.99      1.00       197
         ori       1.00      1.00      1.00        73
         pan       1.00      1.00      1.00       102
         tam       1.00      1.00      1.00       108
         tel       1.00      0.99      0.99       210
         urd       0.94      1.00      0.97        73

    accuracy                           0.99      1245
   macro avg       0.99      0.99      0.99      1245
weighted avg       0.99      0.99      0.99      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      1.00      1.00        61
         ben       1.00      1.00      1.00        89
         eng       0.97      1.00      0.98        90
         guj       1.00      0.99      0.99       145
         hin       1.00      0.99      0.99        93
         mal       1.00      1.00      1.00       196
         ori       1.00      0.99      0.99        72
         pan       1.00      0.99      1.00       102
         tam       1.00      0.99      1.00       107
         tel       1.00      1.00      1.00       209
         urd       0.95      1.00      0.97        72

    accuracy                           0.99      1236
   macro avg       0.99      0.99      0.99      1236
weighted avg       0.99      0.99      0.99      1236


Evaluating combination: ('SVM', 'KNN', 'SGD', 'DecisionTree', 'NaiveBayes')
Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        62
         ben       0.99      1.00      0.99        90
         eng       0.99      0.96      0.97        90
         guj       1.00      0.99      1.00       146
         hin       0.99      0.99      0.99        94
         mal       1.00      0.97      0.99       197
         ori       1.00      1.00      1.00        73
         pan       1.00      1.00      1.00       102
         tam       1.00      1.00      1.00       108
         tel       1.00      0.99      0.99       210
         urd       0.86      1.00      0.92        73

    accuracy                           0.99      1245
   macro avg       0.98      0.99      0.99      1245
weighted avg       0.99      0.99      0.99      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      1.00      1.00        61
         ben       1.00      1.00      1.00        89
         eng       0.97      1.00      0.98        90
         guj       1.00      0.99      0.99       145
         hin       1.00      0.97      0.98        93
         mal       1.00      1.00      1.00       196
         ori       1.00      0.97      0.99        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.98      0.99       107
         tel       1.00      0.99      0.99       209
         urd       0.86      1.00      0.92        72

    accuracy                           0.99      1236
   macro avg       0.98      0.99      0.99      1236
weighted avg       0.99      0.99      0.99      1236


Evaluating combination: ('SVM', 'KNN', 'AdaBoost', 'DecisionTree', 'NaiveBayes')

Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        62
         ben       0.99      1.00      0.99        90
         eng       0.99      0.96      0.97        90
         guj       1.00      0.99      1.00       146
         hin       0.99      0.99      0.99        94
         mal       1.00      0.97      0.99       197
         ori       1.00      1.00      1.00        73
         pan       1.00      0.99      1.00       102
         tam       1.00      0.99      1.00       108
         tel       1.00      0.98      0.99       210
         urd       0.83      1.00      0.91        73

    accuracy                           0.99      1245
   macro avg       0.98      0.99      0.98      1245
weighted avg       0.99      0.99      0.99      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      1.00      1.00        61
         ben       1.00      1.00      1.00        89
         eng       0.98      0.99      0.98        90
         guj       1.00      0.99      0.99       145
         hin       1.00      0.96      0.98        93
         mal       1.00      1.00      1.00       196
         ori       1.00      0.96      0.98        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.98      0.99       107
         tel       1.00      0.99      0.99       209
         urd       0.82      1.00      0.90        72

    accuracy                           0.99      1236
   macro avg       0.98      0.98      0.98      1236
weighted avg       0.99      0.99      0.99      1236


Evaluating combination: ('SVM', 'RandomForest', 'LogisticRegression', 'SGD', 'AdaBoost')

Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        62
         ben       0.99      1.00      0.99        90
         eng       0.99      0.94      0.97        90
         guj       1.00      0.99      1.00       146
         hin       0.99      0.99      0.99        94
         mal       1.00      0.99      0.99       197
         ori       1.00      1.00      1.00        73
         pan       1.00      1.00      1.00       102
         tam       1.00      1.00      1.00       108
         tel       1.00      0.99      1.00       210
         urd       0.89      1.00      0.94        73

    accuracy                           0.99      1245
   macro avg       0.99      0.99      0.99      1245
weighted avg       0.99      0.99      0.99      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.95      0.97        61
         ben       0.99      1.00      0.99        89
         eng       0.97      1.00      0.98        90
         guj       1.00      0.99      0.99       145
         hin       1.00      0.97      0.98        93
         mal       1.00      0.99      1.00       196
         ori       1.00      0.99      0.99        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.99      1.00       107
         tel       1.00      1.00      1.00       209
         urd       0.87      1.00      0.93        72

    accuracy                           0.99      1236
   macro avg       0.98      0.99      0.98      1236
weighted avg       0.99      0.99      0.99      1236


Evaluating combination: ('SVM', 'RandomForest', 'LogisticRegression', 'SGD', 'DecisionTree')

Test Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        62
         ben       0.99      1.00      0.99        90
         eng       0.99      0.97      0.98        90
         guj       1.00      0.99      1.00       146
         hin       1.00      0.99      0.99        94
         mal       1.00      0.97      0.99       197
         ori       1.00      1.00      1.00        73
         pan       1.00      0.99      1.00       102
         tam       1.00      1.00      1.00       108
         tel       1.00      0.99      0.99       210
         urd       0.85      1.00      0.92        73

    accuracy                           0.99      1245
   macro avg       0.98      0.99      0.99      1245
weighted avg       0.99      0.99      0.99      1245


Dev Set Classification Report:
              precision    recall  f1-score   support

         asm       1.00      0.98      0.99        61
         ben       0.99      1.00      0.99        89
         eng       0.98      1.00      0.99        90
         guj       1.00      0.99      0.99       145
         hin       1.00      0.97      0.98        93
         mal       1.00      1.00      1.00       196
         ori       1.00      0.99      0.99        72
         pan       1.00      0.97      0.99       102
         tam       1.00      0.98      0.99       107
         tel       1.00      0.99      1.00       209
         urd       0.87      1.00      0.93        72

    accuracy                           0.99      1236
   macro avg       0.98      0.99      0.99      1236
weighted avg       0.99      0.99      0.99      1236


Evaluating combination: ('SVM', 'RandomForest', 'LogisticRegression', 'SGD', 'NaiveBayes')

